include(ExternalProject)


set(MERRILL_SOURCE_DIR  "${CMAKE_CURRENT_SOURCE_DIR}/../.." CACHE PATH "")
set(MERRILL_INSTALL_DIR "${CMAKE_INSTALL_PREFIX}"           CACHE PATH "")

set(MERRILL_PREFIX    "${CMAKE_BINARY_DIR}/merrill"   CACHE PATH "")
set(MERRILL_BUILD_DIR "${MERRILL_PREFIX}/build/build" CACHE PATH "")
set(MERRILL_TMP_DIR   "${MERRILL_PREFIX}/build/tmp"   CACHE PATH "")


get_filename_component(MERRILL_PREFIX_REAL "${MERRILL_PREFIX}" REALPATH)
get_filename_component(MERRILL_BUILD_DIR_REAL "${MERRILL_BUILD_DIR}" REALPATH)
get_filename_component(MERRILL_SOURCE_DIR_REAL "${MERRILL_SOURCE_DIR}" REALPATH)

ExternalProject_Add(
    merrill

    DEPENDS dolfin ffc #petsc

    PREFIX ${MERRILL_PREFIX_REAL}

    SOURCE_DIR ${MERRILL_SOURCE_DIR_REAL}
    BINARY_DIR ${MERRILL_BUILD_DIR_REAL}
    INSTALL_DIR ${MERRILL_INSTALL_DIR}

    STAMP_DIR ${MERRILL_BUILD_DIR_REAL}
    TMP_DIR   ${MERRILL_TMP_DIR}

    BUILD_COMMAND
        ${CMAKE_COMMAND} -E env PYTHONPATH=$ENV{PYTHONPATH}:${UFL_PYTHON_INSTALL_DIR}:${FFC_PYTHON_INSTALL_DIR}:${FIAT_PYTHON_INSTALL_DIR}:${INSTANT_PYTHON_INSTALL_DIR}
            ${CMAKE_COMMAND} --build ${MERRILL_BUILD_DIR_REAL}


    CMAKE_ARGS
        "-DCMAKE_INSTALL_PREFIX:STRING=${MERRILL_INSTALL_DIR}"

        "-DCMAKE_Fortran_COMPILER:PATH=${CMAKE_Fortran_COMPILER}"
        "-DCMAKE_Fortran_FLAGS:STRING=${CMAKE_Fortran_FLAGS} "

        "-DCMAKE_CXX_COMPILER:PATH=${CMAKE_CXX_COMPILER}"
        "-DCMAKE_CXX_FLAGS:STRING=${CMAKE_CXX_FLAGS} "

        "-DBUILD_SHARED_LIBS:BOOL=${BUILD_SHARED_LIBS}"
        "-DCMAKE_VERBOSE_MAKEFILE:BOOL=${CMAKE_VERBOSE_MAKEFILE}"

        "-DMERRILL_ENABLE_MAGNETOSTRICTION:BOOL=${MERRILL_ENABLE_MAGNETOSTRICTION}"
        "-DMERRILL_ENABLE_TESTING:BOOL=${MERRILL_ENABLE_TESTING}"

        "-DDOLFIN_DIR:PATH=${DOLFIN_INSTALL_DIR}/share/dolfin/cmake"
        "-DBOOST_ROOT:PATH=${BOOST_INSTALL_DIR}"
        #"-DPETSC_DIR:PATH=${PETSC_INSTALL_DIR}"
        "-DFFC_DIR:PATH=${FFC_INSTALL_DIR}"

        "-DCMAKE_EXE_LINKER_FLAGS:STRING=${CMAKE_EXE_LINKER_FLAGS} "
        "-DMERRILL_EXTRA_LIBS:STRING=${MERRILL_EXTRA_LIBS}"
)
